# Cyber2069

./: .gitignore  .gitmodules
Project/WhiteEngine/: WhiteEngine.sln  imgui.ini
Project/WhiteEngine/Editor/: ComponentsBrowser.hpp  Editor.vcxproj  Editor.vcxproj.filters  FileBrowser.cpp  PREVIEWWINDOW.CPP  RabitRef.Prefab  Test4.Scene  animatorloading.prefab  animatorloadtest.scene  animatorloadtest1.scene  childloadtest.scene  childtest.prefab  collidertest.scene  imgui.ini  main.cpp  meshloadtest.scene  meshloadtest1.scene  rabbit.animcon  rabbit2.animcon  rabbit3.animcon  (+9 more)
Project/WhiteEngine/WhiteEngine/: FlyerBehaviour.hpp  White.props  WhiteEngine.vcxproj  WhiteEngine.vcxproj.filters
Project/WhiteEngine/WhiteEngine/Sources/: main.cpp
Project/WhiteEngine/WhiteEngine/Sources/Container/: String.hpp
Project/WhiteEngine/WhiteEngine/Sources/Core/: Factory.h  FactoryCollection.cpp  FactoryCollection.h  GameInfo.cpp  GameInfo.h  Handle.hpp  LogCustomType.hpp  Logger.cpp  Logger.hpp  World.cpp
Project/WhiteEngine/WhiteEngine/Sources/Core/Animation/: Animation.cpp  Animation.hpp  AnimationController.cpp  AnimationController.hpp
Project/WhiteEngine/WhiteEngine/Sources/Core/Animator/: AnimationController.cpp  AnimationController.hpp  Animator.cpp  Animator.hpp
Project/WhiteEngine/WhiteEngine/Sources/Core/EC/: GameObject.cpp  GameObject.hpp
Project/WhiteEngine/WhiteEngine/Sources/Core/EC/Components/: AirDash.cpp  AirDash.hpp  AirFollowing.cpp  AirFollowing.hpp  Animation.cpp  Animation.hpp  Animator.cpp  Animator.hpp  BehaviourScript.cpp  BehaviourScript.h  Collider.cpp  Collider.hpp  Component.cpp  Component.hpp  CoreComponents.hpp  EnemySpawner.cpp  EnemySpawner.hpp  FlyerBehaviour.cpp  FlyerBehaviour.hpp  MachineGunBullet.cpp  MachineGunBullet.hpp  MeshRenderer.cpp  MeshRenderer.hpp  PlayerController.cpp  PlayerController.hpp  Rigidbody.cpp  Rigidbody.hpp  SoundPlayer.cpp  SoundPlayer.hpp  TextRenderer.cpp  TextRenderer.hpp  Transform.cpp  Transform.hpp
Project/WhiteEngine/WhiteEngine/Sources/Core/EC/UI Components/: Button.cpp  Button.hpp
Project/WhiteEngine/WhiteEngine/Sources/Core/EC/UIComponents/: Button.cpp  Button.hpp  TextRenderer.cpp  TextRenderer.hpp
Project/WhiteEngine/WhiteEngine/Sources/Core/Message/: IMessageHandler.hpp  Message.hpp  MessageObjects.cpp  MessageObjects.hpp  MessageType.hpp  Observer.hpp
Project/WhiteEngine/WhiteEngine/Sources/Core/Particle/: ParticleSystem.cpp  ParticleSystem.h
Project/WhiteEngine/WhiteEngine/Sources/Graphic/: Camera.cpp  Camera.hpp  CameraObject.cpp  CameraObject.hpp  Framebuffer.cpp  Framebuffer.hpp  GLRenderer.cpp  GLRenderer.h  GraphicCore.cpp  GraphicCore.hpp  MeshVbo.h  Shader.hpp  SquareMeshVbo.cpp  SquareMeshVbo.h  Texture.hpp  Window.cpp  Window.hpp
Project/WhiteEngine/WhiteEngine/Sources/Graphic/Shader/: vertext.shd
Project/WhiteEngine/WhiteEngine/Sources/Input/: Input.cpp  Input.hpp
Project/WhiteEngine/WhiteEngine/Sources/Physic/: Collision.cpp  Collision.hpp  PhysicScene.cpp  PhysicScene.hpp  Raycast.cpp
Project/WhiteEngine/WhiteEngine/Sources/SceneManagement/: Scene.h  SceneManager.cpp  SceneManager.h
Project/WhiteEngine/WhiteEngine/Sources/Serialization/: EngineSeTest.h  FlatbufferTest.cpp  Serialization.h  SomeClass.h  glmCereal.h  testest_generated.h
Project/WhiteEngine/WhiteEngine/Sources/Utility/: Event.cpp  Event.h  Filesystem.hpp  Macros.hpp  ObjectPool.cpp  ObjectPool.h  Reflection.hpp  Serialization.hpp  WhiteMath.cpp  WhiteMath.h
Project/WhiteEngine/WhiteEngine/Vendors/flatbuffers/include/: base.h  flatbuffers.h  flexbuffers.h  util.h
Project/WhiteEngine/WhiteEngine/Vendors/rttr-0.9.6/cmake/: rttr-config-version.cmake  rttr-config.cmake
Project/WhiteEngine/WhiteEngine/Vendors/rttr-0.9.6/lib/: rttr_core_d.lib
Prototype/CyberFunkPrototype/: Assembly-CSharp.csproj
(+430 files in other folders)
