<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)WhiteEngine\Vendors\rttr-0.9.6\include\rttr;$(SolutionDir)WhiteEngine\Vendors\cereal-1.3.0\include;$(SolutionDir)WhiteEngine\Vendors\freetype-2.10.1\include;$(SolutionDir)WhiteEngine\Vendors\irrklang;$(SolutionDir)WhiteEngine\Sources;$(SolutionDir)WhiteEngine\Vendors\glm;$(SolutionDir)WhiteEngine\Vendors\glfw-3.3.bin.WIN32\include;$(SolutionDir)WhiteEngine\Vendors\glew-2.1.0\include;$(SolutionDir)WhiteEngine\Vendors\SDL2-2.0.5\include;$(SolutionDir)WhiteEngine\Vendors\spdlog\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)WhiteEngine\Vendors\rttr-0.9.6\lib;$(SolutionDir)WhiteEngine\Vendors\freetype-2.10.1\include;$(SolutionDir)WhiteEngine\Vendors\glew-2.1.0\lib\Releases\Win32;$(SolutionDir)WhiteEngine\Vendors\irrklang;$(SolutionDir)WhiteEngine\Vendors\glfw-3.3.bin.WIN32\lib-vc2017;$(SolutionDir)WhiteEngine\Vendors\SDL2-2.0.5\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>librttr_core_d.lib;rttr_core_d.lib;irrKlang.lib;glew32.lib;glew32s.lib;glfw3.lib;opengl32.lib;SDL2_image.lib;SDL2.lib;freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
