<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)Sources;$(ProjectDir)Vendors\glm;$(ProjectDir)Vendors\glfw-3.3.bin.WIN32\include\GLFW;$(ProjectDir)Vendors\glew-2.1.0\include;$(ProjectDir)Vendors\SDL2-2.0.5\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)Vendors\glew-2.1.0\lib\Release\Win32;$(ProjectDir)Vendors\glfw-3.3.bin.WIN32\lib-vc2017;$(ProjectDir)Vendors\SDL2-2.0.5\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
        glew32.lib;glew32s.lib;glfw3.lib;opengl32.lib;SDL2_image.lib;SDL2main.lib;SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>